{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Consolas;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 0;}{\f14\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af13\afs21 \ltrch\hich\af6\loch\f6\fs21 Plain Text Char;}
{\s17\sbasedon0\snext18\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af8\langfe1033 Heading;}
{\s18\sbasedon0\snext18\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af9\langfe1033 Text Body;}
{\s19\sbasedon18\snext19\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af9\langfe1033 List;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1033\i\dbch\af9\langfe1033 Caption;}
{\s21\sbasedon0\snext21\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang1033\dbch\af9\langfe1033 Index;}
{\s22\snext22\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033 Normal Table;}
{\s23\sbasedon0\snext23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033 Plain Text;}
}{\*\generator LibreOffice/7.1.2.2$Windows_X86_64 LibreOffice_project/8a45595d069ef5570103caea1b71cc9d82b2aae4}{\info{\author word}{\creatim\yr2021\mo5\dy26\hr6\min43}{\revtim\yr2021\mo5\dy26\hr10\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval word}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1501\margrsxn1502\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1501\margr1502\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1501\margrsxn1502\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033\loch\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\hich\af7\loch\f7\loch
BY CLICKING ON THE "I accept the terms in the license agreement" BUTTON, \u8220\'93YOU\u8221\'94 (MEANING YOU PERSONALLY OR THE COMPANY YOU REPRESENT AND ON WHOSE BEHALF YOU ARE FULLY AUTHORIZED TO ENTER THIS AGREEMENT) ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS LICENSE AGREEMENT ("AGREEMENT"). IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "CANCEL" BUTTON AND THE DOWNLOAD/INSTALLATION PROCESS WILL NOT CONTINUE.  IF THESE TERMS ARE CONSIDERED AN OFFER, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.}
\par \pard\plain \s23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033\loch\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033\loch\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\hich\af7\loch\f7\loch
1.\tab GRANT. Subject to the terms of this Agreement, pSemi Corporation ("Company") hereby grants you (and only you) a limited, personal, non-sublicensable, non-transferable, royalty-free, nonexclusive license to use internally the software that you are about to download/install ("Software") only in accordance with this Agreement and the Company documentation that accompanies the Software and without any modification other than modifications provided directly from Company.}
\par \pard\plain \s23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033\loch\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\hich\af7\loch\f7\loch
2.\tab RESTRICTIONS. You may not (and agree not to, and not authorize or enable others to), directly or indirectly: (a) copy, distribute, or otherwise use for the benefit of a third party, the Software; (b) disassemble, or otherwise reverse engineer, the Software; or (c) remove any proprietary notices from the Software. You understand that Company may modify or discontinue offering the Software at any time. }
\par \pard\plain \s23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033\loch\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\hich\af7\loch\f7\loch
3.\tab SUPPORT AND UPGRADES. This Agreement does not entitle you to any support, upgrades, patches, enhancements, or fixes for the Software (collectively, "Support"). Any such Support for the Software that may be made available by Company shall become part of the Software and subject to this Agreement.}
\par \pard\plain \s23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033\loch\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\hich\af7\loch\f7\loch
4.\tab WARRANTY DISCLAIMER. COMPANY PROVIDES The Software "AS IS" and without warranty of any kind, AND COMPANY hereby disclaims all express or implied warranties, including without limitation warranties of merchantability, fitness for a particular purpose, PERFORMANCE, ACCURACY, RELIABILITY, and non-infringement. This disclaimer of warranty constitutes an essential part of this Agreement.}
\par \pard\plain \s23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033\loch\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\hich\af7\loch\f7\loch
5.\tab LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, INCLUDING, WITHOUT LIMITATION, TORT, CONTRACT, STRICT LIABILITY, OR OTHERWISE, SHALL COMPANY OR ITS LICENSORS, SUPPLIERS OR RESELLERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR (A) ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK STOPPAGE, ACCURACY OF RESULTS, COMPUTER FAILURE OR MALFUNCTION, DAMAGES RESULTING FROM YOUR USE OF THE SOFTWARE OR (B) ANY AMOUNT IN EXCESS OF $100.}
\par \pard\plain \s23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033\loch\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\hich\af7\loch\f7\loch
6.\tab TERMINATION. You may terminate this Agreement and the license granted herein at any time by destroying or removing from all computers, networks, and storage media all copies of the Software. Company may terminate this Agreement and the license granted herein immediately if you breach any provision of this Agreement. Upon receiving notice of termination from Company you will destroy or remove from all computers, networks, and storage media all copies of the Software. Sections 2 through 7 shall survive termination of this Agreement.}
\par \pard\plain \s23\rtlch\af12\afs21\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\f6\fs21\lang1033\dbch\af9\langfe1033\loch\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af14 \ltrch\hich\af7\loch\f7\loch
7.\tab MISCELLANEOUS. You shall comply with all applicable export laws, restrictions and regulations in connection with your use of the Software, and will not export or re-export the Software in violation thereof. This Agreement is personal to you and you shall not assign or transfer the Agreement or the Software to any third party under any circumstances; Company may assign or transfer this Agreement without consent. This Agreement represents the complete agreement concerning this license between the parties and supersedes all prior agreements and representations between them. It may be amended only by a writing executed by both parties. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable. This Agreement shall be governed by and construed under California without regard to any conflicts of law provisions thereof.}
\par }