<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pSemi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="I2cBitRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="PollingIntervalIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">foef128f-415f-461b-88bb-eb3714cfe6fb</Value>
    </Setting>
    <Setting Name="UpdateUrlStaging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fo8d20b7-1797-4fee-b4e6-12414e81c0bd</Value>
    </Setting>
    <Setting Name="DownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fo65999c-4742-468d-9945-19e02c4eb807</Value>
    </Setting>
    <Setting Name="DownloadUrlStaging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fo077f35-418e-44cf-9d35-28d510d71db2</Value>
    </Setting>
    <Setting Name="Persist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HU" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StatusOnlyRead" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>